{
	"$schema": "https://json.schemastore.org/package.json",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "vite build",
		"dev": "node scripts/dev/check-node-version.js && npx vite",
		"check-node": "node scripts/dev/check-node-version.js",
		"wsl-redis-setup": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts\\dev\\setup-wsl-redis.ps1",
		"test-dev-script": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts\\dev\\test-script.ps1",
		"dev:win": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts\\dev\\start-dev.ps1",
		"dev:win:minimal": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts\\dev\\start-dev.ps1 -ProfileName minimal",
		"dev:win:backend": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts\\dev\\start-dev.ps1 -ProfileName backend",
		"dev:win:frontend": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts\\dev\\start-dev.ps1 -ProfileName frontend",
		"dev:win:ai": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts\\dev\\start-dev.ps1 -ProfileName ai",
		"dev:win:testing": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts\\dev\\start-dev.ps1 -ProfileName testing",
		"dev:win:production": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts\\dev\\start-dev.ps1 -ProfileName production",
		"dev:win:simple": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts\\dev\\start-dev-simple.ps1",
		"dev:helpers": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts\\dev\\dev-helpers.ps1",
		"test:e2e": "playwright test",
		"test:e2e:ui": "playwright test --ui",
		"test:e2e:debug": "playwright test --debug",
		"test:e2e:headed": "playwright test --headed",
		"test:e2e:helpdesk": "playwright test helpdesk.module.spec.ts",
		"test:e2e:loan": "playwright test loan.module.spec.ts",
		"test:e2e:devtools": "playwright test devtools.integration.spec.ts",
		"test:e2e:report": "playwright show-report",
		"playwright:install": "npx playwright install",
		"test:e2e:ci": "npx playwright install && npx playwright test",
		"test:accessibility": "playwright test accessibility.comprehensive.spec.ts",
		"test:accessibility:report": "playwright test accessibility.report.generator.ts",
		"test:accessibility:all": "npm run test:accessibility && npm run test:accessibility:report"
	},
	"devDependencies": {
		"@axe-core/playwright": "^4.11.0",
		"@playwright/test": "^1.57.0",
		"@tailwindcss/forms": "^0.5.2",
		"@tailwindcss/postcss": "^4.0.0",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.0.0",
		"@types/node": "^25.0.1",
		"@typescript-eslint/parser": "^8.46.3",
		"autoprefixer": "^10.4.2",
		"axe-core": "^4.11.0",
		"axios": "^1.11.0",
		"concurrently": "^9.0.1",
		"laravel-echo": "^2.2.6",
		"laravel-vite-plugin": "^2.0.0",
		"lightningcss": "^1.30.2",
		"playwright": "^1.57.0",
		"postcss": "^8.4.31",
		"pusher-js": "^8.4.0",
		"tailwindcss": "^4.0.0-alpha.25",
		"terser": "^5.44.0",
		"vite": "^6.0.7",
		"web-vitals": "^4.2.4"
	}
}
